<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/gh/kitao/pyxel/wasm/pyxel.js"></script>
<script>
launchPyxel({ command: "play", name: "pyxel_template.pyxapp", gamepad: "enabled", base64: "UEsDBBQAAAAIAK1beFn/w2izCQAAAAcAAAAlAAAAcHl4ZWxfdGVtcGxhdGUvLnB5eGFwcF9zdGFydHVwX3NjcmlwdCtJLS7RK6gEAFBLAwQUAAAACACJW3hZM0VUcnoAAADAAAAAFgAAAHB5eGVsX3RlbXBsYXRlL3Rlc3QucHnLzC3ILypRKKisSM3h4gJTepl5mSUahmYGOgqGRgaaXFwpqWkKpQUpiSWpGppWXApAkJkG0aGXVJJXoAFhertGxgdC5UEAIlpYCjQLakZKUWI5zASIbHJOsQbQBoRAUWoy0GqQzUBsBMWGhpowpxWV5mlAnKIDNk4TAFBLAQIUAxQAAAAIAK1beFn/w2izCQAAAAcAAAAlAAAAAAAAAAAAAACkgQAAAABweXhlbF90ZW1wbGF0ZS8ucHl4YXBwX3N0YXJ0dXBfc2NyaXB0UEsBAhQDFAAAAAgAiVt4WTNFVHJ6AAAAwAAAABYAAAAAAAAAAAAAAKSBTAAAAHB5eGVsX3RlbXBsYXRlL3Rlc3QucHlQSwUGAAAAAAIAAgCXAAAA+gAAAAAA" });
</script>
